<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwb-ht-Nj7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PI8-Np-kvJ">
            <objects>
                <navigationController id="vwb-ht-Nj7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlC-Hv-h3Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fI-kb-9KQ" kind="relationship" relationship="rootViewController" id="h3W-hP-XxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvU-to-gRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4292" y="-1856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aN2-d0-LyA">
            <objects>
                <viewController id="6fI-kb-9KQ" customClass="MainViewController" customModule="Envirothon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq4-rW-3o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-Ch-9GJ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQY-f6-Me8" firstAttribute="trailing" secondItem="hLS-Ch-9GJ" secondAttribute="trailing" id="FeR-tb-Cgw"/>
                            <constraint firstItem="hLS-Ch-9GJ" firstAttribute="leading" secondItem="SQY-f6-Me8" secondAttribute="leading" id="bks-lV-i3m"/>
                            <constraint firstItem="hLS-Ch-9GJ" firstAttribute="top" secondItem="SQY-f6-Me8" secondAttribute="top" constant="230" id="i9K-wN-1rn"/>
                            <constraint firstItem="SQY-f6-Me8" firstAttribute="bottom" secondItem="hLS-Ch-9GJ" secondAttribute="bottom" id="sP1-rp-eos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQY-f6-Me8"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWV-0r-1uL"/>
                    <connections>
                        <outlet property="chtChart" destination="hLS-Ch-9GJ" id="Pwx-a7-02T"/>
                        <segue destination="efQ-mh-6SK" kind="showDetail" identifier="goLogOut" id="URl-iS-wt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1w-kb-vfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3524" y="-1856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0me-pk-zpF">
            <objects>
                <viewController id="efQ-mh-6SK" customClass="LoginViewController" customModule="Envirothon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGd-YG-aAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-Ky-38F">
                                <rect key="frame" x="16" y="27" width="343" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-Em-zSV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-nu-cwf">
                                        <rect key="frame" x="0.0" y="38" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-qe-Itt">
                                        <rect key="frame" x="0.0" y="96" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-22-wJ8">
                                        <rect key="frame" x="0.0" y="134" width="343" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton:" destination="efQ-mh-6SK" eventType="touchUpInside" id="JIE-AF-4ey"/>
                                            <segue destination="vwb-ht-Nj7" kind="showDetail" identifier="logInToProfile" id="fhJ-BA-ZP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UVr-Ky-38F" firstAttribute="leading" secondItem="yLs-bJ-9o6" secondAttribute="leading" constant="16" id="0fk-46-nYt"/>
                            <constraint firstItem="yLs-bJ-9o6" firstAttribute="trailing" secondItem="UVr-Ky-38F" secondAttribute="trailing" constant="16" id="gcW-Cm-bId"/>
                            <constraint firstItem="UVr-Ky-38F" firstAttribute="top" secondItem="yLs-bJ-9o6" secondAttribute="top" constant="7" id="n9f-L6-pLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLs-bJ-9o6"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="AA2-Em-zSV" id="abE-Li-hDk"/>
                        <outlet property="errorLabel" destination="k6n-nu-cwf" id="P6L-HJ-P08"/>
                        <outlet property="passwordText" destination="Mgj-qe-Itt" id="Kja-N1-H2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqi-vP-3PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="-1856"/>
        </scene>
    </scenes>
</document>
